<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="392fa533-f44c-4ae8-80a9-21824ed76d98" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Smart Water DW</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Consumption</ID>
      <Partitions>
        <Partition dwd:design-time-name="e3e547a1-7485-4ec2-840c-937830dee654">
          <ID>Fact Consumption</ID>
          <Name>Fact Consumption</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b64448a4-fd7f-4bee-9e96-a4afa07632c1">
            <DataSourceViewID>Smart Water DW</DataSourceViewID>
            <TableID>dbo_FactConsumption</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Dam Level</ID>
      <Partitions>
        <Partition dwd:design-time-name="ca29082a-8564-4f9b-be76-9dc5f96d5010">
          <ID>Fact Dam Level</ID>
          <Name>Fact Dam Level</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5451f3c3-c361-40c3-aa9d-d05e1c78c1b7">
            <DataSourceViewID>Smart Water DW</DataSourceViewID>
            <TableID>dbo_FactDamLevel</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Water Losses</ID>
      <Partitions>
        <Partition dwd:design-time-name="36a25230-a84a-443c-9b38-66f0a65c46a2">
          <ID>Fact Water Losses</ID>
          <Name>Fact Water Losses</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="87ad2529-b714-4256-a304-124b823a5073">
            <DataSourceViewID>Smart Water DW</DataSourceViewID>
            <TableID>dbo_FactWaterLosses</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Water Production By Source</ID>
      <Partitions>
        <Partition dwd:design-time-name="1822c838-75af-49d6-9231-86bc621abe80">
          <ID>Fact Water Production By Source</ID>
          <Name>Fact Water Production By Source</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="679d5232-10cf-43ef-8c8a-4100da9f0781">
            <DataSourceViewID>Smart Water DW</DataSourceViewID>
            <TableID>dbo_FactWaterProductionBySource</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>